
JWTkey = "secret"
USER_PATH ="/user/**"
ADMIN_PATH="/admin/**,/user/**"
SUPER_ADMIN_PATH="/user/**,/admin/**,/super_admin/**"

#============== Cloudinary information ==============

CLOUDINARY_URL = "cloudinary://212369348493542:worQz6GpUrG1aNobsEQocRlL5gk@dvple1gsa"
USER_FOLDER_NAME= "book_user"
DEFAULT_AVATAR = "src/main/resources/cloudinary/image-holder.jpeg"
SECRETE_KEY ="secrete_url"
BOOK_FOLDER_NAME = "book_name"




