
JWTkey = "secret"
USER_PATH ="/user/**"
ADMIN_PATH="/admin/**,/user/**"
SUPER_ADMIN_PATH="/user/**,/admin/**,/super_admin/**"

#============== Cloudinary information ==============

CLOUDINARY_URL = "cloudinary://212369348493542:worQz6GpUrG1aNobsEQocRlL5gk@dvple1gsa"
USER_FOLDER_NAME= "book_user"
DEFAULT_AVATAR = "src/main/resources/cloudinary/image-holder.jpeg"
SECRETE_KEY ="secrete_url"
BOOK_FOLDER_NAME = "book_name"

#============== Database information ==============

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/book_store?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true


